
<div class="container">
    <h1>Interview Scheduler</h1>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" [(ngModel)]="interview.name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" [(ngModel)]="interview.emailId" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="tel" class="form-control" id="phone" [(ngModel)]="interview.phNumber" name="phone" required>
      </div>
      <div class="form-group">
        <label for="skills">Skills:</label>
        <input type="text" class="form-control" id="skills" [(ngModel)]="interview.skills" name="skills" required>
      </div>
      <div class="form-group">
        <label for="experience">Experience:</label>
        <input type="number" class="form-control" id="experience" [(ngModel)]="interview.experience" name="experience" required>
      </div>
      <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" class="form-control" id="date" [(ngModel)]="interview.date" name="date" required>
      </div>
      <div class="form-group">
        <label for="time">Time:</label>
        <input type="time" class="form-control" id="time" [(ngModel)]="interview.time" name="time" required>
      </div>
      <div class="form-group">
        <label for="link">Link:</label>
        <input type="url" class="form-control" id="link" [(ngModel)]="interview.link" name="link" required>
      </div>
      <div class="form-group">
        <label for="poc">POC:</label>
        <input type="text" class="form-control" id="poc" [(ngModel)]="interview.poc" name="poc" required>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <hr>
    <h2>Submitted data:</h2>
    <ul>
      <li>Name: {{ interview.name }}</li>
      <li>Email: {{ interview.emailId }}</li>
      <li>Phone: {{ interview.phNumber }}</li>
      <li>Skills: {{ interview.skills }}</li>
      <li>Experience: {{ interview.experience }}</li>
      <li>Date: {{ interview.date }}</li>
      <li>Time: {{ interview.time }}</li>
      <li>Link: {{ interview.link }}</li>
      <li>POC: {{ interview.poc }}</li>
    </ul>
  </div>
  