/* interview-form.component.css */

.container {
    margin-top: 50px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  h1{
    text-align: center;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
  }
  
  input:focus,
  textarea:focus {
    outline: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }
  
  button[type="submit"] {
    display: block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0062cc;
  }
  